# DriverLedger

./: .editorconfig  .gitignore  Directory.Build.props  DriverLedger.sln  README.md
src/DriverLedger/: Class1.cs  DriverLedger.Infrastructure.csproj
src/DriverLedger.Api/: DriverLedger.Api.csproj  DriverLedger.Api.csproj.Backup.tmp  DriverLedger.Api.http  GlobalUsings.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json
src/DriverLedger.Api/Common/: RequestContext.cs
src/DriverLedger.Api/Common/Auth/: JwtOptions.cs  JwtTokenService.cs
src/DriverLedger.Api/Common/Middleware/: CorrelationMiddleware.cs  TenantScopeMiddleware.cs
src/DriverLedger.Api/Controllers/: WeatherForecastController.cs
src/DriverLedger.Api/Modules/Auth/: ApiAuth.cs
src/DriverLedger.Api/Modules/Files/: ApiFiles.cs
src/DriverLedger.Api/Modules/Ledger/: ApiLedger.cs
src/DriverLedger.Api/Modules/LiveStatement/: ApiLiveStatement.cs
src/DriverLedger.Api/Modules/Receipts/: ApiReceipts.cs  ResolveReceiptReviewRequest.cs
src/DriverLedger.Api/Modules/Reconciliation/: ApiReconciliation.cs
src/DriverLedger.Api/Modules/Statements/: ApiStatements.cs
src/DriverLedger.Api/Properties/: launchSettings.json
src/DriverLedger.Infrastructure/: DriverLedger.Infrastructure.csproj  README.md
src/DriverLedger.Infrastructure/Auditing/: AuditWriter.cs
src/DriverLedger.Infrastructure/Common/: TenantProvider.cs
src/DriverLedger.Infrastructure/Files/: BlobStorage.cs
src/DriverLedger.Infrastructure/Ledger/: AdjustmentLedgerPostingHandler.cs  ManualLedgerPostingHandler.cs  ReceiptToLedgerPostingHandler.cs  ReconciliationToLedgerPostingHandler.cs  StatementToLedgerPostingHandler.cs
src/DriverLedger.Infrastructure/Messaging/: NoOpMessagePublisher.cs  ServiceBusPublisher.cs
src/DriverLedger.Infrastructure/Options/: DocumentIntelligenceOptions.cs
src/DriverLedger.Infrastructure/Persistence/: DriverLedgerDbContext.cs  DriverLedgerDbContextFactory.cs
src/DriverLedger.Infrastructure/Persistence/Interceptors/: LedgerImmutabilityInterceptor.cs
src/DriverLedger.Infrastructure/Persistence/Migrations/: 20251224193823_InitialFoundation.Designer.cs  20251224193823_InitialFoundation.cs  20251225035722_AddAuditEvents.Designer.cs  20251225035722_AddAuditEvents.cs  20251226182734_M1_CoreFinancialTruth.Designer.cs  20251226182734_M1_CoreFinancialTruth.cs  20251227191429_M1_AddSnapshotDetailTenantId.Designer.cs  20251227191429_M1_AddSnapshotDetailTenantId.cs  20251227204312_FixLedgerSourceLinksKey.Designer.cs  20251227204312_FixLedgerSourceLinksKey.cs  20251228001302_FixConfidenceAndSourceLinkIndexes.Designer.cs  20251228001302_FixConfidenceAndSourceLinkIndexes.cs  20251229043311_AddDecimalPrecisions.Designer.cs  20251229043311_AddDecimalPrecisions.cs  20260101023324_M2_AddStatementsReconciliation.Designer.cs  20260101023324_M2_AddStatementsReconciliation.cs  20260101032537_M2_FixLedgerLineTenantAndDecimals.Designer.cs  20260101032537_M2_FixLedgerLineTenantAndDecimals.cs  20260102022718_M2_AddStatementMetadata.Designer.cs  20260102022718_M2_AddStatementMetadata.cs  20260103043836_AddLedgerLineType.Designer.cs  20260103043836_AddLedgerLineType.cs  20260103224400_AddStatementMetricsAndCurrencyEvidence.Designer.cs  20260103224400_AddStatementMetricsAndCurrencyEvidence.cs  DriverLedgerDbContextModelSnapshot.cs
src/DriverLedger.Infrastructure/Receipts/: ReceiptConfidenceCalculator.cs  ReceiptExtractionHandler.cs  ReceiptHoldEvaluator.cs  ReceiptReceivedHandler.cs
src/DriverLedger.Infrastructure/Receipts/Extraction/: AzureDocumentIntelligenceReceiptExtractor.cs  FakeReceiptExtractor.cs
src/DriverLedger.Infrastructure/Statements/Extraction/: AzureDocumentIntelligenceStatementExtractor.cs  AzureDocumentIntelligenceStatementMetadataExtractor.cs  CsvStatementExtractor.cs  IStatementExtractor.cs  IStatementMetadataExtractor.cs  LyftStatementTextFallback.cs  StatementExtractionHandler.cs  StatementExtractionParsing.cs  StatementLineNormalized.cs  StatementMetadataResult.cs  UberStatementTextFallback.cs
src/DriverLedger.Infrastructure/Statements/Reconciliation/: UberStatementReconciliationService.cs
src/DriverLedger.Infrastructure/Statements/Snapshots/: AuthorityScoreCalculator.cs  SnapshotCalculator.cs
test/DriverLedger.IntegrationTests/: AuditEventsIntegrationTests.cs  AuthProtectedEndpointTests.cs  DriverLedger.IntegrationTests.csproj  MigrationsApplyTests.cs  README.md  TenantIsolationTests.cs
test/DriverLedger.IntegrationTests/Fixtures/: ApiFactory.cs  BlobContainerStartupFilter.cs  SqlConnectionFixture.cs
test/DriverLedger.IntegrationTests/Helpers/: TestAuth.cs
test/DriverLedger.IntegrationTests/Infrastructure/: InMemoryBlobStorage.cs  InMemoryMessagePublisher.cs
test/DriverLedger.IntegrationTests/Ledger/: LedgerPostingIdempotencyTests.cs
test/DriverLedger.IntegrationTests/Receipts/: ReceiptExtractionIdempotencyTests.cs  ReceiptSubmitIntegrationTests.cs
test/DriverLedger.IntegrationTests/Snapshots/: SnapshotIntegrationTests.cs
(+135 files in other folders)
