{
    "ConnectionStrings": {
        "Sql": "Server=(localdb)\\MSSQLLocalDB;Database=DriverLedgerDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Auth": {
    "JwtIssuer": "driverledger",
    "JwtAudience": "driverledger.api",
    "JwtKey": "DEV_ONLY_REPLACE_WITH_KEYVAULT_SECRET"
  },
    "Azure": {
        "BlobConnectionString": "UseDevelopmentStorage=true",
        "ServiceBusConnectionString": "Endpoint=sb://driverledger.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+WcB/jKSCSrDc6bfjDN40MQ4dGCFA+SKv+ASbCYNSGM=",
        "DocumentIntelligence": {
            "Endpoint": "https://driverledger-doc-intelligence.cognitiveservices.azure.com/",
            "ApiKey": "9BGwQmup7kvm1ion7mmIt9h5UxhrgWr7p5AEa8PZjRwDguP1MuH9JQQJ99BLACBsN54XJ3w3AAALACOG7n5M",
            "ReceiptsModelId": "prebuilt-receipt",
            "StatementsModelId": "prebuilt-invoice",
            "StatementsMetadataModelId": "prebuilt-layout"
        }
    }
}
