<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverLedger.Application\DriverLedger.Application.csproj" />
    <ProjectReference Include="..\DriverLedger.Domain\DriverLedger.Domain.csproj" />
  </ItemGroup>

</Project>
